apply plugin: 'com.android.application'

android {
    ndkVersion = "27.2.12479018"
    namespace = "io.github.iamutkarshtiwari.ananasproject"
    compileSdk project.ext.compileSdkVersion
    defaultConfig {
        applicationId "io.github.iamutkarshtiwari.ananasproject"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 4
        versionName "1.3.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:${androidx_version}"
    testImplementation "junit:junit:${junit_version}"
    androidTestImplementation "junit:junit:${junit_version}"
    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:${espresso_version}"
    implementation project(':ananas')
    // Android Photo Picker
    implementation("androidx.activity:activity:${activityVersion}")
}
